
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\App.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\Authorization\EmployeeInfo.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\AddClientInfo.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\AddRentInfo.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\AddSellInfo.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\BarCodeWindow.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\ClientList.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\Authorization\loginPage.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\Authorization\MainWindow.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\MainWindow2.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\propertyListing.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\Authorization\Reg.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\RentPage.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\sellPage.xaml;;
FC:\Users\Maksofer-PC\Desktop\ИС агенства недвижимости\ИС агенства недвижимости\View\MainView\welcomePage.xaml;;

